 '=11000 h=250
' R=1000 U=1000 e=1700 u=1000
D DD=1000 DT=1000 T=1000 TD=1000 TT=1000 d=13000 t=13000
DD D=1000 DT=1000 T=1000 TD=1000 TT=1000
DT D=1000 DD=1000 T=1000 TD=1000 TT=1000
N Nn=3000 n=3000
Ng Nk=1000 ng=0 nk=1000
Nk Ng=1000 ng=1000 nk=0
Nm m=3000 nm=3000
Nn N=3000 n=3000
R '=1000 c=3000
S SS=0 SZ=0 Z=1000 ZS=0 ZZ=1000
SS S=0 SZ=0 Z=1000 ZS=0 ZZ=1000
SZ S=0 SS=0 Z=0 ZS=0 ZZ=0
T D=1000 DD=1000 DT=1000 TD=1000 TT=1000 d=13000 t=13000
TD D=1000 DD=1000 DT=1000 T=1000 TT=1000
TT D=1000 DD=1000 DT=1000 T=1000 TD=1000
U '=1000
Yy i=2700
Yyr ir=0
Z S=1000 SS=1000 SZ=0 ZS=0 ZZ=0
ZS S=0 SS=0 SZ=0 Z=0 ZZ=0
ZZ S=1000 SS=1000 SZ=0 Z=0 ZS=0
b bb=0 bp=0 p=1000 pb=0 pp=1000
bb b=0 bp=0 p=1000 pb=0 pp=1000
bp b=0 bb=0 p=0 pb=0 pp=0
c R=3000
d D=13000 T=13000 dd=0 dt=0 t=1000 td=0 tt=1000
dd d=0 dt=0 t=1000 td=0 tt=1000
dt d=0 dd=0 t=0 td=0 tt=0
e '=1700
f ff=0 fv=0 v=1000 vf=0 vv=1000
ff f=0 fv=0 v=1000 vf=0 vv=1000
fv f=0 ff=0 v=0 vf=0 vv=0
g gg=0 gk=0 k=1000 kg=0 kk=1000
gg g=0 gk=0 k=1000 kg=0 kk=1000
gk g=0 gg=0 k=0 kg=0 kk=0
i Yy=2700
ir Yyr=0
k g=1000 gg=1000 gk=0 kg=0 kk=0
kg g=0 gg=0 gk=0 k=0 kk=0
kk g=1000 gg=1000 gk=0 k=0 kg=0
l ll=0
ll l=0
m Nm=3000 mm=0 nm=3000
mm m=0
mn n=3000
n N=3000 Nn=3000 mn=3000 nn=0
ng Ng=0 Nk=1000 nk=1000
nk Ng=1000 Nk=0 ng=1000
nm Nm=3000 m=3000
nn n=0
p b=1000 bb=1000 bp=0 pb=0 pp=0
pb b=0 bb=0 bp=0 p=0 pp=0
pp b=1000 bb=1000 bp=0 p=0 pb=0
r rr=0
rr r=0
s ss=0 sz=0 z=1000 zs=0 zz=1000
sdZ stS=1000 stdZ=1000 sttS=1000 sty=1000 zdZ=1000 zdy=1000 ztS=1000
ss s=0 sz=0 z=1000 zs=0 zz=1000
stS sdZ=1000 stdZ=1000 sttS=1000 sty=1000 zdZ=1000 zdy=1000 ztS=1000
stdZ sdZ=1000 stS=1000 sttS=1000 sty=1000 zdZ=1000 zdy=1000 ztS=1000
sttS sdZ=1000 stS=1000 stdZ=1000 sty=1000 zdZ=1000 zdy=1000 ztS=1000
sty sdZ=1000 stS=1000 stdZ=1000 sttS=1000 zdZ=1000 zdy=1000 ztS=1000
sz s=0 ss=0 z=0 zs=0 zz=0
t D=13000 T=13000 d=1000 dd=1000 dt=0 td=0 tt=0
td d=0 dd=0 dt=0 t=0 tt=0
tt d=1000 dd=1000 dt=0 t=0 td=0
u '=1000
v f=1000 ff=1000 fv=0 vf=0 vv=0
vf f=0 ff=0 fv=0 v=0 vv=0
vv f=1000 ff=1000 fv=0 v=0 vf=0
w ww=0
ww w=0
y yy=0
ytS yty=1000
yty ytS=1000
yy y=0
z s=1000 ss=1000 sz=0 zs=0 zz=0
zdZ sdZ=1000 stS=1000 stdZ=1000 sttS=1000 sty=1000 zdy=1000 ztS=1000
zdy sdZ=1000 stS=1000 stdZ=1000 sttS=1000 sty=1000 zdZ=1000 ztS=1000
zs s=0 ss=0 sz=0 z=0 zz=0
ztS sdZ=1000 stS=1000 stdZ=1000 sttS=1000 sty=1000 zdZ=1000 zdy=1000
zz s=1000 ss=1000 sz=0 z=0 zs=0
